# Brastlewark

app/: build.gradle
app/src/androidTest/java/com/alejandro/hob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandro/hob/: AppGlideModule.kt
app/src/main/java/com/alejandro/hob/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/alejandro/hob/data/manager/: BaseRepository.kt  Result.kt
app/src/main/java/com/alejandro/hob/data/remote/: Brastlewark.kt  DataResponse.kt
app/src/main/java/com/alejandro/hob/ui/: ApiRepository.kt  DetailFragment.kt  SplashActivity.kt
app/src/main/java/com/alejandro/hob/ui/adapters/: PopulationAdapter.kt
app/src/main/java/com/alejandro/hob/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alejandro/hob/util/: NetWorkUtil.kt
app/src/main/res/drawable/: main_bg.xml  main_bg_dark.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  item_population.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alejandro/hob/: ExampleUnitTest.kt
